<!DOCTYPE html>
<html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Bhante Sujato" />
  <title>six spiritual rebels</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body><nav><a href='../#mainmatter'>🏡&nbsp;&nbsp;home</a></nav><main><article>
<header id="title-block-header">
<h1 class="title">Six Spiritual rebels</h1>
<p class="author">Bhikkhu Sujato</p>
</header>
<p>Who doesn’t love a rebel? In the realm of religion or spirituality, conformity to a tradition is often upheld as a virtue. Most spiritual teachers merely parrot the second-hand wisdom that they received from their teacher. It’s safe and it’s easy and you’ll never get sacked. Rebels are cool and dangerous, they stand up to The Man and walk their own path. </p>
<p>But not all rebels are the same. Rebellion itself is not a virtue, and the sexiness of the rebel may easily mask darker realities. Here, then, are six kinds of rebel to look out for. </p>
<h2 id="1theinnovator">1. The Innovator</h2>
<p>The Innovator makes a major contribution, inspiring a broad and lasting shift in consciousness that helps multitudes. They recognize fundamental problems in how things are and, based on their own genuine insights and breakthroughs, show a better way.</p>
<p>The Innovator doesn’t break with tradition for the sake of it. On the contrary, they are well aware that they stand on the shoulders of giants, and are more than happy to adopt ideas and practices from outside where appropriate. This confuses lesser souls, who mistakenly think that rebellion is an <em>attitude</em> and imagine that any common ground is a problem. </p>
<p>The Innovator, on the contrary, appreciates the value of continuity and tradition, and sees the teachers of the past as being fellow Innovators whose spirit they are continuing. Thus they make major contributions in areas that lie quite outside their own special innovations, working happily with existing paradigms where they are working well. </p>
<p>The Innovator does not simply keep banging on about their own ideas, nor are they slow to acknowledge others. The great psychiatrist Carl Jung, for example, famously fell out with his former mentor Freud. Yet even later in life he continued to employ Freudian therapy when appropriate with his patients.</p>
<p>While the Innovator often inspires a large following, this is not so important to them. They are mainly focussed on the truth, and helping people with that. Their followers, sadly, lack the wisdom of the Innovator, and often apply their ideas as a set of theorems to be adopted, rather than an example to be inspired by. </p>
<p>A great sage like the Buddha is a classic Innovator. But it’s important to note that the Innovator need not be perfect. They may, and usually do, have their own issues and blind spots. Yet their contributions are undeniable, and their limitations are an invitation for future generations of Innovators. An Innovator is happy to be shown wrong, and grateful for those who would help correct them.</p>
<ul>
<li><strong>Dominant faculty:</strong> Wisdom</li>
<li><strong>Attitude towards followers:</strong> Compassion</li>
<li><strong>How to recognize an Innovator:</strong> Their teachings are creative and abundant. They come up with intriguing new approaches, but gratefully draw on the work of others. They treat everyone with dignity and respect, knowing that the path to wisdom is a long one. They shrug off the attacks of the fundamentalists. </li>
<li><strong>What to do if I come across an Innovator?</strong> Learn what you can. It’s a rare opportunity. </li>
<li><strong>Hot tip:</strong> Win their respect by challenging them intelligently. They may, however, get annoyed at boring questions.</li>
</ul>
<h2 id="2theeccentric">2. The Eccentric</h2>
<p>While an Innovator’s contributions are substantial, the Eccentric’s are personal. In a world where everyone seems to be walking to the same old tune, they dance to the beat of their own drum.</p>
<p>Eccentrics are lovable and fun. They are full of life, and inspire the same liveliness in others. It may be difficult to identify exactly what they teach, or what makes them so special. It’s not so much the content but the manner. You feel good when you’re around them. They find joy in the spiritual life.</p>
<p>Eccentrics are moral and good-hearted people, but they flaunt the petty rules and conventions that religions impose. While they eschew systems and theories, they are not lacking wisdom. They’re always coming up with some odd new take, some surprising angle, looking for the thing that is not seen.</p>
<p>They are loved and love in return. They are deeply human, and where conventional religion judges, they laugh, seeing the absurdity of all our flaws and foibles. They live in the kind of freedom that most of us can only admire. </p>
<p>In a way, the Eccentric doesn’t so much rebel against anything as rebel for life. They don’t have anything against a tradition, they just don’t take it too seriously. </p>
<p>While an Eccentric may be popular, they rarely inspire lasting movements or broader reforms. And why should they? Institutions are no fun! </p>
<ul>
<li><strong>Dominant faculty:</strong> Vitality</li>
<li><strong>Attitude towards followers:</strong> Love</li>
<li><strong>How to recognize an Eccentric:</strong> They make you feel like a beloved sibling.</li>
<li><strong>What to do if I come across an Eccentric?</strong> Hang out, be inspired, have a laugh. And listen closely to what they say; there may be wisdom in their jokes and asides.</li>
<li><strong>Hot tip:</strong> Don’t try to imitate an Eccentric. It’s a sad look.</li>
</ul>
<h2 id="3thewarrior">3. The Warrior</h2>
<p>There are some rebels who are known neither for their ideas nor their personality, but for their bravery and integrity. While others bend and sway in the face of injustice, they stand strong for the weak and the oppressed. These are the Warriors!</p>
<p>Any tradition contains both good and bad elements. All too often, adherence to a tradition means erasing the bad and taking the tradition itself as the ultimate good. A Warrior will not stand for this. They recognize that a tradition is only good insofar as it supports goodness. The true enemy of a tradition is the moral weakness that creeps into its heart.</p>
<p>The Warrior can be inspiring, but can also come across as self-righteous. The clean sweep of their Sword of Justice sometimes threatens to lop off the limbs of some bystanders. Oops! But don’t let that put you off, or dismiss the Warrior’s mission. Their path does not lie through the subservient caution of the meek, but through the fire of battle.</p>
<p>No mere whinger, the Warrior is always on the front lines, leading the charge. They ask a lot of you, but no more than they give themselves. If a Warrior makes you uncomfortable, it’s probably because deep down you know they’re right.</p>
<ul>
<li><strong>Dominant faculty:</strong> Courage</li>
<li><strong>Attitude towards followers:</strong> Rousing!</li>
<li><strong>How to recognize a Warrior:</strong> They tell plain what’s wrong with the world and fight tirelessly to better it.</li>
<li><strong>What to do if I come across a Warrior?</strong> Join hands and stand up for what is right!</li>
<li><strong>Hot tip:</strong> When a Warrior is on the warpath, don’t try to restrain them. Get behind them, but give care to the wounded, and ultimately to the Warrior themselves. For when the work of the Sword is done, there must come a time for healing.</li>
</ul>
<h2 id="4theprojector">4. The Projector</h2>
<p>The Projector is a narcissist. Since their ego is all, every little thought that crosses their mind is the Truth. There is no reality outside of that. </p>
<p>They covet followers, attracting the broken, the damaged, and the alienated with their brash self-confidence. Believing themselves to be enlightened saints, their spiritual path consists of nothing more than the transference of psychological damage onto their followers.</p>
<p>A Projector will often have mastered a respected profession before becoming a self-styled guru. But don’t mistake their learning for wisdom. For a narcissist, the truth is simply <em>that which their ego speaks</em>. Authority, reason, experience, and evidence are merely means to convince others of the innate rightness of the narcissist. </p>
<p>While within a profession, a narcissist must maintain the appearance of submission to standards of truth. But once they become their own boss, they grow increasing unhinged. Adulation is their drug, and in their search for the next hit, they spiral further and further away from any shared reality. If they draw upoin their professional expertise, it is only to beat down others.</p>
<p>Publicly they shake their fist at the powers-that-be, but privately they sit close by the phone waiting for a call. Were the call to come, the Projector would eagerly drop everything for a seat at the big boy table. But—and it’s the saddest thing—the phone never rings. They are rejected by the establishment whose approval they crave. In their hurt, they bitterly rail at authorities for failing to see what is so very obvious: that their every thought is wisdom and their every idea a spark of awakening.</p>
<p>The Projector hates themselves because they are empty inside. The followers, for their part, seek validation by mirroring the leader; they are thrilled by the permission to be evil. Yet the brighter the mirror, the more the Projector sees their own hollowness reflected back at them. </p>
<p>In truth, they despise no-one more than their own followers.</p>
<p>It will all end in tears. The gap between the inflation of the Projector’s ego and the childishness of their  need becomes too obvious to ignore. Followers leave them, and can count themselves lucky if they lose only their money and their dignity. The Projector leaves behind a trail of broken minds.</p>
<ul>
<li><strong>Dominant faculty:</strong> Conceit</li>
<li><strong>Attitude towards followers:</strong> Contempt</li>
<li><strong>How to recognize a Projector:</strong> They say they’re an arahant on their Facebook page. They tell you exactly who they are again and again, relying on you to convince yourself that they are not saying the things that they are saying.</li>
<li><strong>What to do if I come across a Projector?</strong> Avoid. You might think that, despite their limitations, you can still learn from their teaching. That would be a mistake. They have nothing you need.</li>
<li><strong>Hot tip:</strong> To understand the Projector, translate them into first person. If they say, “Even the ‘awakened’ may seem ordinary, or even immoral, debauched, and nasty ”, what they are telling you is “Far from true awakening, I am not even ordinary, but immoral, debauched, and nasty”.</li>
</ul>
<h2 id="5thescammer">5. The Scammer</h2>
<p>While the Projector is quite genuine in their delusion, the Scammer is perfectly cynical in their lies. They are under no misapprehension that there is any truth in what they say; they’re just in it for the bucks, the chicks, and the lulz. They get off on fooling people.</p>
<p>Most Buddhist scammers, to be sure, aren’t really rebels. Throughout Asia, there are plenty of poor people who don robes and head to the city to beg for a few coins. Far from wanting to step outside a tradition, all they want is to fake it for a little while. Challenged, they might ask how what they do is any worse than the fat monks with their Mercedes in their shiny temples. After all, people want to give, they’re not forcing anyone. Anyway, why do Buddhists focus on such petty corruption among the poor and ignore the real corruption in their own halls?</p>
<p>But there are some scammers who think bigger. They realize that, while money can indeed be made inside religious institutions, you can only ever get a slice of the pie. Why not own the whole pie? By taking on the mantle of a rebel, they depict themselves as standing heroically against the stream, leveraging the sexiness of the rebel to build a highly profitable spiritual pyramid scheme.</p>
<p>The Scammer may indeed resort to manipulation, lies, bullying, or other dark practices. But they do so pragmatically, not compulsively; to ensure loyalty and compliance, especially when it looks like someone may be about to blow the whistle. They are adaptive and resilient, and understand that they have to keep their followers, in the main, happy.</p>
<p>A Scammer’s first focus is always money, but they may indulge in sex, fame, or drugs as well. After all, what’s the point of it all if you can’t enjoy it, amirite?</p>
<p>Like the small-time scammers of the streets, the Scammer convinces themselves that they’re not really doing any harm, because people want to be fooled. All religion is, to them, just more of the same; at least they’re honest about it. To themselves, anyway.</p>
<ul>
<li><strong>Dominant faculty:</strong> Greed</li>
<li><strong>Attitude towards followers:</strong> Marks ripe for the con</li>
<li><strong>How to recognize a Scammer:</strong> They give a spiritual justification for why you should give them money.</li>
<li><strong>What to do if I come across a Scammer?</strong> Check your wallet.</li>
<li><strong>Hot tip:</strong> Real spirituality is not about money, sex, and fame.</li>
</ul>
<h2 id="6thetormentor">6. The Tormentor</h2>
<p>The Tormentor is a sadist whose pleasure lies in hurting their followers. Their movement is characterized by dark, violent, psycho-sexual pathology. There will be institutionalized sexual and physical abuse, couched in a ritualized or spiritual form. </p>
<p>Since their actions go well beyond what is legally permitted, the organization must act in deep secrecy, protected by a series of circles of initiations. The outer circles look much like any vaguely-worded spiritual movement, promising empowerment and fulfillment. The further you go, the weirder it gets, and the more the initiates become invested in the system. You have given up so much, you cannot bear to think that this is just what it seems: a cult of abuse perpetrated by a psychopath. </p>
<p>You are beaten and raped, and you are grateful for every bruise. The deeper the scars, the more profound the lesson. You cannot understand why the guru does what they do, and that is the surest sign of your own ignorance and the guru’s wisdom. </p>
<p>One day, perhaps, you will understand. Then you too can teach others in the same way that you have been taught. </p>
<ul>
<li><strong>Dominant faculty:</strong> Cruelty</li>
<li><strong>Attitude towards followers:</strong> Prey</li>
<li><strong>How to recognize a Tormentor:</strong> They offer pain as a reward for loyalty.</li>
<li><strong>What to do if I come across a Tormentor?</strong> Get out. Just get out, now. Inform the authorities. If you’ve been in the circle, seek legal and psychological support.</li>
<li><strong>Hot tip:</strong> Don’t deny to yourslef the reality of evil, and don’t assume that evil will not touch you.</li>
</ul></article></main></body></html>